<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=stylesheet href=//at.alicdn.com/t/font_515633_gykcuu8zvtfhia4i.css>
  <title>c2c</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      /* project id 515633 */
      src: url('//at.alicdn.com/t/font_515633_gykcuu8zvtfhia4i.eot');
      src: url('//at.alicdn.com/t/font_515633_gykcuu8zvtfhia4i.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_515633_gykcuu8zvtfhia4i.woff') format('woff'),
      url('//at.alicdn.com/t/font_515633_gykcuu8zvtfhia4i.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_515633_gykcuu8zvtfhia4i.svg#iconfont') format('svg');
    }
  </style>
  <link href=/c2cTrade/static/css/app.7aef0bf5de1e00d9dff138cd63da7b67.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <div>第一次更改</div>
  <div>第二次更改</div>
  <div>第三次更改</div>
  <script type=text/javascript src=/c2cTrade/static/js/manifest.404b65e7400d64a939e4.js></script>
  <script type=text/javascript src=/c2cTrade/static/js/vendor.ddb592495daf3cc8a354.js></script>
  <script type=text/javascript src=/c2cTrade/static/js/app.bdfe4d2dd674b253b7a1.js></script>
</body>

</html>
